apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-classifier
  labels:
    app: movie-classifier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-classifier
  template:
    metadata:
      labels:
        app: movie-classifier
    spec:
      containers:
      - name: movie-classifier
        image: masterhuthiu/movie-classifier:latest
        imagePullPolicy: Always
        # Sử dụng module để tránh lỗi No such file or directory
        command: ["python", "-m", "app.main"]
        ports:
        - containerPort: 8083
        env:
        - name: PORT
          value: "8083"
        - name: CONSUL_HOST
          value: "consul-server-service" # Đã sửa khớp với kubectl get svc
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: movie-classifier-secrets
              key: MONGO_URI
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: movie-classifier-secrets
              key: GEMINI_API_KEY
        livenessProbe:
          httpGet:
            path: /health
            port: 8083
          initialDelaySeconds: 20
          periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: movie-classifier-service
spec:
  selector:
    app: movie-classifier
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: ClusterIP