# Network Configuration
PORT=8083
HOST=0.0.0.0

# MongoDB Atlas Configuration
# Lưu ý: Password nên được quote_plus nếu có ký tự đặc biệt
MONGO_URI=mongodb+srv://masterhuthiu:123456a%40A@cluster0.3jl7a.mongodb.net/?retryWrites=true&w=majority

# AI Configuration
#GEMINI_API_KEY=AIzaSyCHYvBTr8nsPIOeg-uxJZs5O9xxWsnodog

EMBEDDING_MODEL=text-embedding-004

# Consul Configuration (Cho Microservice Discovery)
CONSUL_HOST=localhost
CONSUL_PORT=8500